<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Btn0"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:text="@integer/Btn_0" />

    <Button
        android:id="@+id/Btn1"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="92dp"
        android:text="@integer/Btn_1" />

    <Button
        android:id="@+id/Btn2"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="92dp"
        android:text="@integer/Btn_2" />

    <Button
        android:id="@+id/Btn3"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="92dp"
        android:text="@integer/Btn_3" />

    <Button
        android:id="@+id/Btn4"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="183dp"
        android:text="@integer/Btn_4" />

    <Button
        android:id="@+id/Btn5"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="329dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:text="@integer/Btn_5" />

    <Button
        android:id="@+id/Btn6"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="183dp"
        android:text="@integer/Btn_6" />

    <Button
        android:id="@+id/Btn7"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="273dp"
        android:text="@integer/Btn_7" />

    <Button
        android:id="@+id/Btn8"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginBottom="273dp"
        android:text="@integer/Btn_8" />

    <Button
        android:id="@+id/Btn9"
        android:layout_width="112dp"
        android:layout_height="91dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="239dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:text="@integer/Btn_9" />

    <Button
        android:id="@+id/Btn10"
        android:layout_width="112dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:text="@string/Btn_dot" />

    <Button
        android:id="@+id/Btn11"
        android:layout_width="112dp"
        android:layout_height="89dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="511dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:text="@string/Btn_equal" />

    <Button
        android:id="@+id/Btn12"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="335dp"
        android:text="@string/Btn_div" />

    <Button
        android:id="@+id/Btn13"
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="404dp"
        android:text="@string/Btn_mult" />

    <Button
        android:id="@+id/Btn14"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="473dp"
        android:text="@string/Btn_sub" />

    <Button
        android:id="@+id/Btn15"
        android:layout_width="75dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="539dp"
        android:text="@string/Btn_add" />

    <Button
        android:id="@+id/Btn16"
        android:layout_width="wrap_content"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="336dp"
        android:layout_marginLeft="336dp"
        android:layout_marginTop="238dp"
        android:text="@string/Btn_clear" />


</RelativeLayout>